2026-01-15T17:44:58.769067931Z [inf]  
2026-01-15T17:44:59.231718095Z [inf]  [35m[Region: us-west1][0m
2026-01-15T17:44:59.237152840Z [inf]  [35m==============
2026-01-15T17:44:59.237182800Z [inf]  Using Nixpacks
2026-01-15T17:44:59.237189683Z [inf]  ==============
2026-01-15T17:44:59.237195463Z [inf]  [0m
2026-01-15T17:44:59.237288991Z [inf]  context: tcnh-M9jr
2026-01-15T17:44:59.327834685Z [inf]  â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• Nixpacks v1.38.0 â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
2026-01-15T17:44:59.327866684Z [inf]  â•‘ setup      â”‚ python3, gcc                                                    â•‘
2026-01-15T17:44:59.327873668Z [inf]  â•‘â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•‘
2026-01-15T17:44:59.327879167Z [inf]  â•‘ install    â”‚ python -m venv --copies /opt/venv && . /opt/venv/bin/activate   â•‘
2026-01-15T17:44:59.327885868Z [inf]  â•‘            â”‚ && pip install -r requirements.txt                              â•‘
2026-01-15T17:44:59.327891214Z [inf]  â•‘â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•‘
2026-01-15T17:44:59.327897804Z [inf]  â•‘ start      â”‚ uvicorn server:app --host 0.0.0.0 --port $PORT                  â•‘
2026-01-15T17:44:59.327903274Z [inf]  â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
2026-01-15T17:44:59.539106828Z [inf]  [internal] load build definition from Dockerfile
2026-01-15T17:44:59.539146146Z [inf]  [internal] load build definition from Dockerfile
2026-01-15T17:44:59.539169640Z [inf]  [internal] load build definition from Dockerfile
2026-01-15T17:44:59.590274577Z [inf]  [internal] load build definition from Dockerfile
2026-01-15T17:44:59.598095172Z [inf]  [internal] load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
2026-01-15T17:44:59.702954974Z [inf]  [internal] load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
2026-01-15T17:44:59.703396789Z [inf]  [internal] load .dockerignore
2026-01-15T17:44:59.703486259Z [inf]  [internal] load .dockerignore
2026-01-15T17:44:59.703868507Z [inf]  [internal] load .dockerignore
2026-01-15T17:44:59.726846378Z [inf]  [internal] load .dockerignore
2026-01-15T17:44:59.736200880Z [inf]  [internal] load build context
2026-01-15T17:44:59.736640394Z [inf]  [internal] load build context
2026-01-15T17:44:59.783998789Z [inf]  [internal] load build context
2026-01-15T17:44:59.790443976Z [inf]  [stage-0  4/10] RUN nix-env -if .nixpacks/nixpkgs-bc8f8d1be58e8c8383e683a06e1e1e57893fff87.nix && nix-collect-garbage -d
2026-01-15T17:44:59.790555548Z [inf]  [stage-0  2/10] WORKDIR /app/
2026-01-15T17:44:59.790568963Z [inf]  [stage-0 3/8] COPY .nixpacks/nixpkgs-bc8f8d1be58e8c8383e683a06e1e1e57893fff87.nix .nixpacks/nixpkgs-bc8f8d1be58e8c8383e683a06e1e1e57893fff87.nix
2026-01-15T17:44:59.790576303Z [inf]  [stage-0 4/8] RUN nix-env -if .nixpacks/nixpkgs-bc8f8d1be58e8c8383e683a06e1e1e57893fff87.nix && nix-collect-garbage -d
2026-01-15T17:44:59.790583104Z [inf]  [stage-0 5/8] COPY . /app/.
2026-01-15T17:44:59.841162480Z [inf]  [stage-0 5/8] COPY . /app/.
2026-01-15T17:44:59.844296232Z [inf]  [stage-0 6/8] RUN --mount=type=cache,id=s/610c5fbf-e9a9-408e-84ae-c17d8d3e477e-/root/cache/pip,target=/root/.cache/pip python -m venv --copies /opt/venv && . /opt/venv/bin/activate && pip install -r requirements.txt
2026-01-15T17:45:03.735007835Z [inf]  Collecting annotated-types==0.7.0 (from -r requirements.txt (line 1))

2026-01-15T17:45:03.776255325Z [inf]    Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)

2026-01-15T17:45:03.805790293Z [inf]  Collecting anyio==4.12.0 (from -r requirements.txt (line 2))

2026-01-15T17:45:03.815075835Z [inf]    Downloading anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)

2026-01-15T17:45:03.874981437Z [inf]  Collecting bcrypt==4.1.3 (from -r requirements.txt (line 3))

2026-01-15T17:45:03.884146105Z [inf]    Downloading bcrypt-4.1.3-cp39-abi3-manylinux_2_28_x86_64.whl.metadata (9.5 kB)

2026-01-15T17:45:03.959858312Z [inf]  Collecting black==25.12.0 (from -r requirements.txt (line 4))

2026-01-15T17:45:03.96928013Z [inf]    Downloading black-25.12.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (86 kB)

2026-01-15T17:45:04.469296225Z [inf]  Collecting boto3==1.42.16 (from -r requirements.txt (line 5))

2026-01-15T17:45:04.478919946Z [inf]    Downloading boto3-1.42.16-py3-none-any.whl.metadata (6.8 kB)

2026-01-15T17:45:05.049457794Z [inf]  Collecting botocore==1.42.16 (from -r requirements.txt (line 6))

2026-01-15T17:45:05.059573748Z [inf]    Downloading botocore-1.42.16-py3-none-any.whl.metadata (5.9 kB)

2026-01-15T17:45:05.084852965Z [inf]  Collecting cachetools==6.2.4 (from -r requirements.txt (line 7))

2026-01-15T17:45:05.094222936Z [inf]    Downloading cachetools-6.2.4-py3-none-any.whl.metadata (5.6 kB)

2026-01-15T17:45:05.12827802Z [inf]  Collecting certifi==2025.11.12 (from -r requirements.txt (line 8))

2026-01-15T17:45:05.137703067Z [inf]    Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)

2026-01-15T17:45:05.258481736Z [inf]  Collecting cffi==2.0.0 (from -r requirements.txt (line 9))

2026-01-15T17:45:05.267335418Z [inf]    Downloading cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)

2026-01-15T17:45:05.369118875Z [inf]  Collecting charset-normalizer==3.4.4 (from -r requirements.txt (line 10))

2026-01-15T17:45:05.378619492Z [inf]    Downloading charset_normalizer-3.4.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)

2026-01-15T17:45:05.404845727Z [inf]  Collecting click==8.3.1 (from -r requirements.txt (line 11))

2026-01-15T17:45:05.413890616Z [inf]    Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)

2026-01-15T17:45:05.643902232Z [inf]  Collecting cryptography==46.0.3 (from -r requirements.txt (line 12))

2026-01-15T17:45:05.653402656Z [inf]    Downloading cryptography-46.0.3-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)

2026-01-15T17:45:05.676413229Z [inf]  Collecting deprecation==2.1.0 (from -r requirements.txt (line 13))

2026-01-15T17:45:05.685381935Z [inf]    Downloading deprecation-2.1.0-py2.py3-none-any.whl.metadata (4.6 kB)

2026-01-15T17:45:05.703195943Z [inf]  Collecting dnspython==2.8.0 (from -r requirements.txt (line 14))

2026-01-15T17:45:05.712374729Z [inf]    Downloading dnspython-2.8.0-py3-none-any.whl.metadata (5.7 kB)

2026-01-15T17:45:05.732000921Z [inf]  Collecting ecdsa==0.19.1 (from -r requirements.txt (line 15))

2026-01-15T17:45:05.741101602Z [inf]    Downloading ecdsa-0.19.1-py2.py3-none-any.whl.metadata (29 kB)

2026-01-15T17:45:05.763415183Z [inf]  Collecting email-validator==2.3.0 (from -r requirements.txt (line 16))

2026-01-15T17:45:05.7724919Z [inf]    Downloading email_validator-2.3.0-py3-none-any.whl.metadata (26 kB)

2026-01-15T17:45:05.861183564Z [inf]  Collecting fastapi==0.110.1 (from -r requirements.txt (line 17))

2026-01-15T17:45:05.870817225Z [inf]    Downloading fastapi-0.110.1-py3-none-any.whl.metadata (24 kB)

2026-01-15T17:45:05.906667338Z [inf]  Collecting flake8==7.3.0 (from -r requirements.txt (line 18))

2026-01-15T17:45:05.916381194Z [inf]    Downloading flake8-7.3.0-py2.py3-none-any.whl.metadata (3.8 kB)

2026-01-15T17:45:05.950569406Z [inf]  Collecting fsspec==2025.12.0 (from -r requirements.txt (line 19))

2026-01-15T17:45:05.993806406Z [inf]    Downloading fsspec-2025.12.0-py3-none-any.whl.metadata (10 kB)

2026-01-15T17:45:06.070606363Z [inf]  Collecting h11==0.16.0 (from -r requirements.txt (line 20))

2026-01-15T17:45:06.085953778Z [inf]    Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)

2026-01-15T17:45:06.151255654Z [inf]  Collecting h2==4.3.0 (from -r requirements.txt (line 21))

2026-01-15T17:45:06.185689424Z [inf]    Downloading h2-4.3.0-py3-none-any.whl.metadata (5.1 kB)

2026-01-15T17:45:06.282019262Z [inf]  Collecting hpack==4.1.0 (from -r requirements.txt (line 22))

2026-01-15T17:45:06.320970173Z [inf]    Downloading hpack-4.1.0-py3-none-any.whl.metadata (4.6 kB)

2026-01-15T17:45:06.383205122Z [inf]  Collecting httpcore==1.0.9 (from -r requirements.txt (line 23))

2026-01-15T17:45:06.410889976Z [inf]    Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)

2026-01-15T17:45:06.534218325Z [inf]  Collecting httpx==0.28.1 (from -r requirements.txt (line 24))

2026-01-15T17:45:06.559332328Z [inf]    Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)

2026-01-15T17:45:06.577710573Z [inf]  Collecting hyperframe==6.1.0 (from -r requirements.txt (line 25))

2026-01-15T17:45:06.586823989Z [inf]    Downloading hyperframe-6.1.0-py3-none-any.whl.metadata (4.3 kB)

2026-01-15T17:45:06.605492629Z [inf]  Collecting idna==3.11 (from -r requirements.txt (line 26))

2026-01-15T17:45:06.634613211Z [inf]    Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)

2026-01-15T17:45:06.697710677Z [inf]  Collecting iniconfig==2.3.0 (from -r requirements.txt (line 27))

2026-01-15T17:45:06.751380239Z [inf]    Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)

2026-01-15T17:45:06.940707819Z [inf]  Collecting isort==7.0.0 (from -r requirements.txt (line 28))

2026-01-15T17:45:06.980634103Z [inf]    Downloading isort-7.0.0-py3-none-any.whl.metadata (11 kB)

2026-01-15T17:45:07.045405596Z [inf]  Collecting jmespath==1.0.1 (from -r requirements.txt (line 29))

2026-01-15T17:45:07.095933209Z [inf]    Downloading jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)

2026-01-15T17:45:07.244943911Z [inf]  Collecting jq==1.10.0 (from -r requirements.txt (line 30))

2026-01-15T17:45:07.265713973Z [inf]    Downloading jq-1.10.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.0 kB)

2026-01-15T17:45:07.415785674Z [inf]  Collecting librt==0.7.4 (from -r requirements.txt (line 31))

2026-01-15T17:45:07.46662998Z [inf]    Downloading librt-0.7.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (1.3 kB)

2026-01-15T17:45:07.489430791Z [inf]  Collecting markdown-it-py==4.0.0 (from -r requirements.txt (line 32))

2026-01-15T17:45:07.498387038Z [inf]    Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)

2026-01-15T17:45:07.518740045Z [inf]  Collecting mccabe==0.7.0 (from -r requirements.txt (line 33))

2026-01-15T17:45:07.528045059Z [inf]    Downloading mccabe-0.7.0-py2.py3-none-any.whl.metadata (5.0 kB)

2026-01-15T17:45:07.540540816Z [inf]  Collecting mdurl==0.1.2 (from -r requirements.txt (line 34))

2026-01-15T17:45:07.549840008Z [inf]    Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)

2026-01-15T17:45:07.603181726Z [inf]  Collecting mmh3==5.2.0 (from -r requirements.txt (line 35))

2026-01-15T17:45:07.614215677Z [inf]    Downloading mmh3-5.2.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (14 kB)

2026-01-15T17:45:07.647367068Z [inf]  Collecting motor==3.3.1 (from -r requirements.txt (line 36))

2026-01-15T17:45:07.657946319Z [inf]    Downloading motor-3.3.1-py3-none-any.whl.metadata (20 kB)

2026-01-15T17:45:07.996113285Z [inf]  Collecting multidict==6.7.0 (from -r requirements.txt (line 37))

2026-01-15T17:45:08.007915211Z [inf]    Downloading multidict-6.7.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)

2026-01-15T17:45:08.139861839Z [inf]  Collecting mypy==1.19.1 (from -r requirements.txt (line 38))

2026-01-15T17:45:08.149234962Z [inf]    Downloading mypy-1.19.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)

2026-01-15T17:45:08.163221889Z [inf]  Collecting mypy_extensions==1.1.0 (from -r requirements.txt (line 39))

2026-01-15T17:45:08.172724038Z [inf]    Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)

2026-01-15T17:45:08.510206506Z [inf]  Collecting numpy==2.4.0 (from -r requirements.txt (line 40))

2026-01-15T17:45:08.5200925Z [inf]    Downloading numpy-2.4.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (6.6 kB)

2026-01-15T17:45:08.54216847Z [inf]  Collecting oauthlib==3.3.1 (from -r requirements.txt (line 41))

2026-01-15T17:45:08.552270072Z [inf]    Downloading oauthlib-3.3.1-py3-none-any.whl.metadata (7.9 kB)

2026-01-15T17:45:08.590371043Z [inf]  Collecting packaging==25.0 (from -r requirements.txt (line 42))

2026-01-15T17:45:08.600033486Z [inf]    Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)

2026-01-15T17:45:08.760797376Z [inf]  Collecting pandas==2.3.3 (from -r requirements.txt (line 43))

2026-01-15T17:45:08.77049102Z [inf]    Downloading pandas-2.3.3-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (91 kB)

2026-01-15T17:45:08.830212831Z [inf]  Collecting passlib==1.7.4 (from -r requirements.txt (line 44))

2026-01-15T17:45:08.839945055Z [inf]    Downloading passlib-1.7.4-py2.py3-none-any.whl.metadata (1.7 kB)

2026-01-15T17:45:08.863541011Z [inf]  Collecting pathspec==0.12.1 (from -r requirements.txt (line 45))

2026-01-15T17:45:08.872761078Z [inf]    Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)

2026-01-15T17:45:08.904805424Z [inf]  Collecting platformdirs==4.5.1 (from -r requirements.txt (line 46))

2026-01-15T17:45:08.914449612Z [inf]    Downloading platformdirs-4.5.1-py3-none-any.whl.metadata (12 kB)

2026-01-15T17:45:08.942970304Z [inf]  Collecting pluggy==1.6.0 (from -r requirements.txt (line 47))

2026-01-15T17:45:08.952811719Z [inf]    Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)

2026-01-15T17:45:08.988222791Z [inf]  Collecting postgrest==2.27.0 (from -r requirements.txt (line 48))

2026-01-15T17:45:08.999120774Z [inf]    Downloading postgrest-2.27.0-py3-none-any.whl.metadata (3.4 kB)

2026-01-15T17:45:09.094909938Z [inf]  Collecting propcache==0.4.1 (from -r requirements.txt (line 49))

2026-01-15T17:45:09.105028322Z [inf]    Downloading propcache-0.4.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (13 kB)

2026-01-15T17:45:09.141387802Z [inf]  Collecting pyasn1==0.6.1 (from -r requirements.txt (line 50))

2026-01-15T17:45:09.151220541Z [inf]    Downloading pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)

2026-01-15T17:45:09.171985519Z [inf]  Collecting pycodestyle==2.14.0 (from -r requirements.txt (line 51))

2026-01-15T17:45:09.182752522Z [inf]    Downloading pycodestyle-2.14.0-py2.py3-none-any.whl.metadata (4.5 kB)

2026-01-15T17:45:09.198381463Z [inf]  Collecting pycparser==2.23 (from -r requirements.txt (line 52))

2026-01-15T17:45:09.208436356Z [inf]    Downloading pycparser-2.23-py3-none-any.whl.metadata (993 bytes)

2026-01-15T17:45:09.387726579Z [inf]  Collecting pydantic==2.12.5 (from -r requirements.txt (line 53))

2026-01-15T17:45:09.397656115Z [inf]    Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)

2026-01-15T17:45:10.315536218Z [inf]  Collecting pydantic_core==2.41.5 (from -r requirements.txt (line 54))

2026-01-15T17:45:10.326840883Z [inf]    Downloading pydantic_core-2.41.5-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)

2026-01-15T17:45:10.347874323Z [inf]  Collecting pyflakes==3.4.0 (from -r requirements.txt (line 55))

2026-01-15T17:45:10.356749316Z [inf]    Downloading pyflakes-3.4.0-py2.py3-none-any.whl.metadata (3.5 kB)

2026-01-15T17:45:10.383878612Z [inf]  Collecting Pygments==2.19.2 (from -r requirements.txt (line 56))

2026-01-15T17:45:10.392832142Z [inf]    Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)

2026-01-15T17:45:10.494024042Z [inf]  Collecting pyiceberg==0.10.0 (from -r requirements.txt (line 57))

2026-01-15T17:45:10.504626185Z [inf]    Downloading pyiceberg-0.10.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)

2026-01-15T17:45:10.534256165Z [inf]  Collecting PyJWT==2.10.1 (from -r requirements.txt (line 58))

2026-01-15T17:45:10.543731393Z [inf]    Downloading PyJWT-2.10.1-py3-none-any.whl.metadata (4.0 kB)

2026-01-15T17:45:11.062368502Z [inf]  Collecting pymongo==4.5.0 (from -r requirements.txt (line 59))

2026-01-15T17:45:11.072781488Z [inf]    Downloading pymongo-4.5.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (22 kB)

2026-01-15T17:45:11.120359874Z [inf]  Collecting pyparsing==3.3.1 (from -r requirements.txt (line 60))

2026-01-15T17:45:11.13013098Z [inf]    Downloading pyparsing-3.3.1-py3-none-any.whl.metadata (5.6 kB)

2026-01-15T17:45:11.204501188Z [inf]  Collecting pyroaring==1.0.3 (from -r requirements.txt (line 61))

2026-01-15T17:45:11.213725953Z [inf]    Downloading pyroaring-1.0.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (10 kB)

2026-01-15T17:45:11.279861604Z [inf]  Collecting pytest==9.0.2 (from -r requirements.txt (line 62))

2026-01-15T17:45:11.290413555Z [inf]    Downloading pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)

2026-01-15T17:45:11.312994584Z [inf]  Collecting python-dateutil==2.9.0.post0 (from -r requirements.txt (line 63))

2026-01-15T17:45:11.323506672Z [inf]    Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)

2026-01-15T17:45:11.347819525Z [inf]  Collecting python-dotenv==1.2.1 (from -r requirements.txt (line 64))

2026-01-15T17:45:11.35797316Z [inf]    Downloading python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)

2026-01-15T17:45:11.376963574Z [inf]  Collecting python-jose==3.5.0 (from -r requirements.txt (line 65))

2026-01-15T17:45:11.386352772Z [inf]    Downloading python_jose-3.5.0-py2.py3-none-any.whl.metadata (5.5 kB)

2026-01-15T17:45:11.403608434Z [inf]  Collecting python-multipart==0.0.21 (from -r requirements.txt (line 66))

2026-01-15T17:45:11.413214296Z [inf]    Downloading python_multipart-0.0.21-py3-none-any.whl.metadata (1.8 kB)

2026-01-15T17:45:11.432083426Z [inf]  Collecting pytokens==0.3.0 (from -r requirements.txt (line 67))

2026-01-15T17:45:11.441527737Z [inf]    Downloading pytokens-0.3.0-py3-none-any.whl.metadata (2.0 kB)

2026-01-15T17:45:11.496949926Z [inf]  Collecting pytz==2025.2 (from -r requirements.txt (line 68))

2026-01-15T17:45:11.506773661Z [inf]    Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)

2026-01-15T17:45:11.536469559Z [inf]  Collecting realtime==2.27.0 (from -r requirements.txt (line 69))

2026-01-15T17:45:11.546305447Z [inf]    Downloading realtime-2.27.0-py3-none-any.whl.metadata (7.0 kB)

2026-01-15T17:45:11.587564452Z [inf]  Collecting requests==2.32.5 (from -r requirements.txt (line 70))

2026-01-15T17:45:11.596926116Z [inf]    Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)

2026-01-15T17:45:11.618420784Z [inf]  Collecting requests-oauthlib==2.0.0 (from -r requirements.txt (line 71))

2026-01-15T17:45:11.629046871Z [inf]    Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl.metadata (11 kB)

2026-01-15T17:45:11.719050352Z [inf]  Collecting rich==14.2.0 (from -r requirements.txt (line 72))

2026-01-15T17:45:11.728743069Z [inf]    Downloading rich-14.2.0-py3-none-any.whl.metadata (18 kB)

2026-01-15T17:45:11.751993029Z [inf]  Collecting rsa==4.9.1 (from -r requirements.txt (line 73))

2026-01-15T17:45:11.761158032Z [inf]    Downloading rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)

2026-01-15T17:45:11.793414293Z [inf]  Collecting s3transfer==0.16.0 (from -r requirements.txt (line 74))

2026-01-15T17:45:11.803281156Z [inf]    Downloading s3transfer-0.16.0-py3-none-any.whl.metadata (1.7 kB)

2026-01-15T17:45:11.822505857Z [inf]  Collecting s5cmd==0.2.0 (from -r requirements.txt (line 75))

2026-01-15T17:45:11.833547777Z [inf]    Downloading s5cmd-0.2.0-py3-none-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.7 kB)

2026-01-15T17:45:11.857703893Z [inf]  Collecting shellingham==1.5.4 (from -r requirements.txt (line 76))

2026-01-15T17:45:11.867646004Z [inf]    Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)

2026-01-15T17:45:11.886816152Z [inf]  Collecting six==1.17.0 (from -r requirements.txt (line 77))

2026-01-15T17:45:11.896630665Z [inf]    Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)

2026-01-15T17:45:11.913057058Z [inf]  Collecting sortedcontainers==2.4.0 (from -r requirements.txt (line 78))

2026-01-15T17:45:11.922200213Z [inf]    Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata (10 kB)

2026-01-15T17:45:11.974589861Z [inf]  Collecting starlette==0.37.2 (from -r requirements.txt (line 79))

2026-01-15T17:45:11.984175071Z [inf]    Downloading starlette-0.37.2-py3-none-any.whl.metadata (5.9 kB)

2026-01-15T17:45:12.014643535Z [inf]  Collecting storage3==2.27.0 (from -r requirements.txt (line 80))

2026-01-15T17:45:12.024149685Z [inf]    Downloading storage3-2.27.0-py3-none-any.whl.metadata (2.1 kB)

2026-01-15T17:45:12.040219051Z [inf]  Collecting StrEnum==0.4.15 (from -r requirements.txt (line 81))

2026-01-15T17:45:12.049947193Z [inf]    Downloading StrEnum-0.4.15-py3-none-any.whl.metadata (5.3 kB)

2026-01-15T17:45:12.072793613Z [inf]  Collecting strictyaml==1.7.3 (from -r requirements.txt (line 82))

2026-01-15T17:45:12.082124639Z [inf]    Downloading strictyaml-1.7.3-py3-none-any.whl.metadata (11 kB)

2026-01-15T17:45:12.130117028Z [inf]  Collecting supabase==2.27.0 (from -r requirements.txt (line 83))

2026-01-15T17:45:12.140281004Z [inf]    Downloading supabase-2.27.0-py3-none-any.whl.metadata (4.6 kB)

2026-01-15T17:45:12.166941942Z [inf]  Collecting supabase-auth==2.27.0 (from -r requirements.txt (line 84))

2026-01-15T17:45:12.177873338Z [inf]    Downloading supabase_auth-2.27.0-py3-none-any.whl.metadata (6.4 kB)

2026-01-15T17:45:12.205229395Z [inf]  Collecting supabase-functions==2.27.0 (from -r requirements.txt (line 85))

2026-01-15T17:45:12.215583273Z [inf]    Downloading supabase_functions-2.27.0-py3-none-any.whl.metadata (2.4 kB)

2026-01-15T17:45:12.239595037Z [inf]  Collecting tenacity==9.1.2 (from -r requirements.txt (line 86))

2026-01-15T17:45:12.249798331Z [inf]    Downloading tenacity-9.1.2-py3-none-any.whl.metadata (1.2 kB)

2026-01-15T17:45:12.283539523Z [inf]  Collecting typer==0.20.1 (from -r requirements.txt (line 87))

2026-01-15T17:45:12.293062393Z [inf]    Downloading typer-0.20.1-py3-none-any.whl.metadata (16 kB)

2026-01-15T17:45:12.308726942Z [inf]  Collecting typing-inspection==0.4.2 (from -r requirements.txt (line 88))

2026-01-15T17:45:12.318055325Z [inf]    Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)

2026-01-15T17:45:12.342013491Z [inf]  Collecting typing_extensions==4.15.0 (from -r requirements.txt (line 89))

2026-01-15T17:45:12.351653981Z [inf]    Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)

2026-01-15T17:45:12.370235068Z [inf]  Collecting tzdata==2025.3 (from -r requirements.txt (line 90))

2026-01-15T17:45:12.379616362Z [inf]    Downloading tzdata-2025.3-py2.py3-none-any.whl.metadata (1.4 kB)

2026-01-15T17:45:12.429365245Z [inf]  Collecting urllib3==2.6.2 (from -r requirements.txt (line 91))

2026-01-15T17:45:12.43872556Z [inf]    Downloading urllib3-2.6.2-py3-none-any.whl.metadata (6.6 kB)

2026-01-15T17:45:12.478519451Z [inf]  Collecting uvicorn==0.25.0 (from -r requirements.txt (line 92))

2026-01-15T17:45:12.489307282Z [inf]    Downloading uvicorn-0.25.0-py3-none-any.whl.metadata (6.4 kB)

2026-01-15T17:45:12.591215487Z [inf]  Collecting watchfiles==1.1.1 (from -r requirements.txt (line 93))

2026-01-15T17:45:12.6005248Z [inf]    Downloading watchfiles-1.1.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)

2026-01-15T17:45:12.727418394Z [inf]  Collecting websockets==15.0.1 (from -r requirements.txt (line 94))

2026-01-15T17:45:12.737340729Z [inf]    Downloading websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)

2026-01-15T17:45:13.167895291Z [inf]  Collecting yarl==1.22.0 (from -r requirements.txt (line 95))

2026-01-15T17:45:13.177051722Z [inf]    Downloading yarl-1.22.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (75 kB)

2026-01-15T17:45:14.113118614Z [inf]  WARNING: The candidate selected for download or install is a yanked version: 'numpy' candidate (version 2.4.0 at https://files.pythonhosted.org/packages/67/64/4cb909dd5ab09a9a5d086eff9586e69e827b88a5585517386879474f4cf7/numpy-2.4.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (from https://pypi.org/simple/numpy/) (requires-python:>=3.11))
Reason for being yanked: Backward compatibility bug

2026-01-15T17:45:14.123037917Z [inf]  Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)

2026-01-15T17:45:14.138465086Z [inf]  Downloading anyio-4.12.0-py3-none-any.whl (113 kB)

2026-01-15T17:45:14.149637276Z [inf]  Downloading bcrypt-4.1.3-cp39-abi3-manylinux_2_28_x86_64.whl (283 kB)

2026-01-15T17:45:14.169927583Z [inf]  Downloading black-25.12.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)

2026-01-15T17:45:14.187837362Z [inf]     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.8/1.8 MB 104.6 MB/s eta 0:00:00
2026-01-15T17:45:14.187932216Z [inf]  

2026-01-15T17:45:14.199620996Z [inf]  Downloading boto3-1.42.16-py3-none-any.whl (140 kB)

2026-01-15T17:45:14.210712718Z [inf]  Downloading botocore-1.42.16-py3-none-any.whl (14.6 MB)

2026-01-15T17:45:14.273095078Z [inf]     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 14.6/14.6 MB 241.1 MB/s eta 0:00:00
2026-01-15T17:45:14.273243785Z [inf]  

2026-01-15T17:45:14.282857319Z [inf]  Downloading cachetools-6.2.4-py3-none-any.whl (11 kB)

2026-01-15T17:45:14.292674527Z [inf]  Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)

2026-01-15T17:45:14.30196503Z [inf]  Downloading cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (219 kB)

2026-01-15T17:45:14.313979196Z [inf]  Downloading charset_normalizer-3.4.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (153 kB)

2026-01-15T17:45:14.32394167Z [inf]  Downloading click-8.3.1-py3-none-any.whl (108 kB)

2026-01-15T17:45:14.33344973Z [inf]  Downloading cryptography-46.0.3-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)

2026-01-15T17:45:14.355313232Z [inf]     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 4.5/4.5 MB 227.6 MB/s eta 0:00:00
2026-01-15T17:45:14.355466084Z [inf]  

2026-01-15T17:45:14.364862007Z [inf]  Downloading deprecation-2.1.0-py2.py3-none-any.whl (11 kB)

2026-01-15T17:45:14.374417998Z [inf]  Downloading dnspython-2.8.0-py3-none-any.whl (331 kB)

2026-01-15T17:45:14.384424455Z [inf]  Downloading ecdsa-0.19.1-py2.py3-none-any.whl (150 kB)

2026-01-15T17:45:14.394089237Z [inf]  Downloading email_validator-2.3.0-py3-none-any.whl (35 kB)

2026-01-15T17:45:14.403345283Z [inf]  Downloading fastapi-0.110.1-py3-none-any.whl (91 kB)

2026-01-15T17:45:14.412764428Z [inf]  Downloading flake8-7.3.0-py2.py3-none-any.whl (57 kB)

2026-01-15T17:45:14.422475881Z [inf]  Downloading fsspec-2025.12.0-py3-none-any.whl (201 kB)

2026-01-15T17:45:14.432446337Z [inf]  Downloading h11-0.16.0-py3-none-any.whl (37 kB)

2026-01-15T17:45:14.441934594Z [inf]  Downloading h2-4.3.0-py3-none-any.whl (61 kB)

2026-01-15T17:45:14.45132186Z [inf]  Downloading hpack-4.1.0-py3-none-any.whl (34 kB)

2026-01-15T17:45:14.460593478Z [inf]  Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)

2026-01-15T17:45:14.470289796Z [inf]  Downloading httpx-0.28.1-py3-none-any.whl (73 kB)

2026-01-15T17:45:14.479688558Z [inf]  Downloading hyperframe-6.1.0-py3-none-any.whl (13 kB)

2026-01-15T17:45:14.488803606Z [inf]  Downloading idna-3.11-py3-none-any.whl (71 kB)

2026-01-15T17:45:14.498162388Z [inf]  Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)

2026-01-15T17:45:14.507293619Z [inf]  Downloading isort-7.0.0-py3-none-any.whl (94 kB)

2026-01-15T17:45:14.516895922Z [inf]  Downloading jmespath-1.0.1-py3-none-any.whl (20 kB)

2026-01-15T17:45:14.52694662Z [inf]  Downloading jq-1.10.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (757 kB)

2026-01-15T17:45:14.530411438Z [inf]     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 757.1/757.1 kB 562.0 MB/s eta 0:00:00
2026-01-15T17:45:14.530499603Z [inf]  

2026-01-15T17:45:14.543412625Z [inf]  Downloading librt-0.7.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (189 kB)

2026-01-15T17:45:14.553674134Z [inf]  Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)

2026-01-15T17:45:14.562941033Z [inf]  Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)

2026-01-15T17:45:14.571806626Z [inf]  Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)

2026-01-15T17:45:14.581223878Z [inf]  Downloading mmh3-5.2.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (103 kB)

2026-01-15T17:45:14.592334799Z [inf]  Downloading motor-3.3.1-py3-none-any.whl (70 kB)

2026-01-15T17:45:14.601571809Z [inf]  Downloading multidict-6.7.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (256 kB)

2026-01-15T17:45:14.612690019Z [inf]  Downloading mypy-1.19.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (13.6 MB)

2026-01-15T17:45:14.674565191Z [inf]     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 13.6/13.6 MB 228.8 MB/s eta 0:00:00
2026-01-15T17:45:14.674818277Z [inf]  

2026-01-15T17:45:14.684370382Z [inf]  Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)

2026-01-15T17:45:14.697481208Z [inf]  Downloading numpy-2.4.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (16.4 MB)

2026-01-15T17:45:14.770135363Z [inf]     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 16.4/16.4 MB 233.9 MB/s eta 0:00:00
2026-01-15T17:45:14.770334868Z [inf]  

2026-01-15T17:45:14.779622706Z [inf]  Downloading oauthlib-3.3.1-py3-none-any.whl (160 kB)

2026-01-15T17:45:14.7893446Z [inf]  Downloading packaging-25.0-py3-none-any.whl (66 kB)

2026-01-15T17:45:14.799450574Z [inf]  Downloading pandas-2.3.3-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (12.4 MB)

2026-01-15T17:45:14.852850243Z [inf]     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 12.4/12.4 MB 242.0 MB/s eta 0:00:00
2026-01-15T17:45:14.853121864Z [inf]  

2026-01-15T17:45:14.862746406Z [inf]  Downloading passlib-1.7.4-py2.py3-none-any.whl (525 kB)

2026-01-15T17:45:14.868875872Z [inf]     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 525.6/525.6 kB 172.2 MB/s eta 0:00:00
2026-01-15T17:45:14.869076822Z [inf]  

2026-01-15T17:45:14.884001581Z [inf]  Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)

2026-01-15T17:45:14.894138976Z [inf]  Downloading platformdirs-4.5.1-py3-none-any.whl (18 kB)

2026-01-15T17:45:14.903869963Z [inf]  Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)

2026-01-15T17:45:14.91394236Z [inf]  Downloading postgrest-2.27.0-py3-none-any.whl (21 kB)

2026-01-15T17:45:14.923898111Z [inf]  Downloading propcache-0.4.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (221 kB)

2026-01-15T17:45:14.934480074Z [inf]  Downloading pyasn1-0.6.1-py3-none-any.whl (83 kB)

2026-01-15T17:45:14.949313512Z [inf]  Downloading pycodestyle-2.14.0-py2.py3-none-any.whl (31 kB)

2026-01-15T17:45:14.959388798Z [inf]  Downloading pycparser-2.23-py3-none-any.whl (118 kB)

2026-01-15T17:45:14.969984383Z [inf]  Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)

2026-01-15T17:45:14.981128155Z [inf]  Downloading pydantic_core-2.41.5-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)

2026-01-15T17:45:14.992114467Z [inf]     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.1/2.1 MB 236.5 MB/s eta 0:00:00
2026-01-15T17:45:14.99229638Z [inf]  

2026-01-15T17:45:15.001869751Z [inf]  Downloading pyflakes-3.4.0-py2.py3-none-any.whl (63 kB)

2026-01-15T17:45:15.01211892Z [inf]  Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)

2026-01-15T17:45:15.018076007Z [inf]     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.2/1.2 MB 375.0 MB/s eta 0:00:00
2026-01-15T17:45:15.018281896Z [inf]  

2026-01-15T17:45:15.031570851Z [inf]  Downloading pyiceberg-0.10.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (1.4 MB)

2026-01-15T17:45:15.038023418Z [inf]     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.4/1.4 MB 379.0 MB/s eta 0:00:00
2026-01-15T17:45:15.038225315Z [inf]  

2026-01-15T17:45:15.047989233Z [inf]  Downloading PyJWT-2.10.1-py3-none-any.whl (22 kB)

2026-01-15T17:45:15.059175014Z [inf]  Downloading pymongo-4.5.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (686 kB)

2026-01-15T17:45:15.064045621Z [inf]     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 686.2/686.2 kB 343.1 MB/s eta 0:00:00
2026-01-15T17:45:15.064130549Z [inf]  

2026-01-15T17:45:15.0736768Z [inf]  Downloading pyparsing-3.3.1-py3-none-any.whl (121 kB)

2026-01-15T17:45:15.084813Z [inf]  Downloading pyroaring-1.0.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)

2026-01-15T17:45:15.098215153Z [inf]     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.1/2.1 MB 175.7 MB/s eta 0:00:00
2026-01-15T17:45:15.09832039Z [inf]  

2026-01-15T17:45:15.108468159Z [inf]  Downloading pytest-9.0.2-py3-none-any.whl (374 kB)

2026-01-15T17:45:15.119100192Z [inf]  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)

2026-01-15T17:45:15.128863715Z [inf]  Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)

2026-01-15T17:45:15.139108473Z [inf]  Downloading python_jose-3.5.0-py2.py3-none-any.whl (34 kB)

2026-01-15T17:45:15.149329726Z [inf]  Downloading python_multipart-0.0.21-py3-none-any.whl (24 kB)

2026-01-15T17:45:15.1592457Z [inf]  Downloading pytokens-0.3.0-py3-none-any.whl (12 kB)

2026-01-15T17:45:15.168763868Z [inf]  Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)

2026-01-15T17:45:15.179716367Z [inf]  Downloading realtime-2.27.0-py3-none-any.whl (22 kB)

2026-01-15T17:45:15.189708647Z [inf]  Downloading requests-2.32.5-py3-none-any.whl (64 kB)

2026-01-15T17:45:15.199361536Z [inf]  Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)

2026-01-15T17:45:15.208914891Z [inf]  Downloading rich-14.2.0-py3-none-any.whl (243 kB)

2026-01-15T17:45:15.218537435Z [inf]  Downloading rsa-4.9.1-py3-none-any.whl (34 kB)

2026-01-15T17:45:15.227583499Z [inf]  Downloading s3transfer-0.16.0-py3-none-any.whl (86 kB)

2026-01-15T17:45:15.237301192Z [inf]  Downloading s5cmd-0.2.0-py3-none-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)

2026-01-15T17:45:15.257480716Z [inf]     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 4.7/4.7 MB 253.8 MB/s eta 0:00:00
2026-01-15T17:45:15.257646542Z [inf]  

2026-01-15T17:45:15.267386811Z [inf]  Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)

2026-01-15T17:45:15.277067294Z [inf]  Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)

2026-01-15T17:45:15.286555021Z [inf]  Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)

2026-01-15T17:45:15.296405781Z [inf]  Downloading starlette-0.37.2-py3-none-any.whl (71 kB)

2026-01-15T17:45:15.306000649Z [inf]  Downloading storage3-2.27.0-py3-none-any.whl (27 kB)

2026-01-15T17:45:15.315799291Z [inf]  Downloading StrEnum-0.4.15-py3-none-any.whl (8.9 kB)

2026-01-15T17:45:15.325438731Z [inf]  Downloading strictyaml-1.7.3-py3-none-any.whl (123 kB)

2026-01-15T17:45:15.335192769Z [inf]  Downloading supabase-2.27.0-py3-none-any.whl (16 kB)

2026-01-15T17:45:15.344591838Z [inf]  Downloading supabase_auth-2.27.0-py3-none-any.whl (48 kB)

2026-01-15T17:45:15.353839323Z [inf]  Downloading supabase_functions-2.27.0-py3-none-any.whl (8.5 kB)

2026-01-15T17:45:15.363606835Z [inf]  Downloading tenacity-9.1.2-py3-none-any.whl (28 kB)

2026-01-15T17:45:15.372906818Z [inf]  Downloading typer-0.20.1-py3-none-any.whl (47 kB)

2026-01-15T17:45:15.382228601Z [inf]  Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)

2026-01-15T17:45:15.391960803Z [inf]  Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)

2026-01-15T17:45:15.40136796Z [inf]  Downloading tzdata-2025.3-py2.py3-none-any.whl (348 kB)

2026-01-15T17:45:15.411518297Z [inf]  Downloading urllib3-2.6.2-py3-none-any.whl (131 kB)

2026-01-15T17:45:15.426606877Z [inf]  Downloading uvicorn-0.25.0-py3-none-any.whl (60 kB)

2026-01-15T17:45:15.436075913Z [inf]  Downloading watchfiles-1.1.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)

2026-01-15T17:45:15.446162948Z [inf]  Downloading websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)

2026-01-15T17:45:15.455676132Z [inf]  Downloading yarl-1.22.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (377 kB)

2026-01-15T17:45:16.030670191Z [inf]  Installing collected packages: StrEnum, sortedcontainers, pytz, pyroaring, passlib, websockets, urllib3, tzdata, typing_extensions, tenacity, six, shellingham, s5cmd, pytokens, python-multipart, python-dotenv, pyparsing, PyJWT, Pygments, pyflakes, pycparser, pycodestyle, pyasn1, propcache, pluggy, platformdirs, pathspec, packaging, oauthlib, numpy, mypy_extensions, multidict, mmh3, mdurl, mccabe, librt, jq, jmespath, isort, iniconfig, idna, hyperframe, hpack, h11, fsspec, dnspython, click, charset-normalizer, certifi, cachetools, bcrypt, annotated-types, yarl, uvicorn, typing-inspection, rsa, requests, python-dateutil, pytest, pymongo, pydantic_core, mypy, markdown-it-py, httpcore, h2, flake8, email-validator, ecdsa, deprecation, cffi, black, anyio, watchfiles, strictyaml, starlette, rich, requests-oauthlib, python-jose, pydantic, pandas, motor, httpx, cryptography, botocore, typer, s3transfer, realtime, pyiceberg, fastapi, supabase-functions, supabase-auth, storage3, postgrest, boto3, supabase

2026-01-15T17:45:43.494830729Z [inf]  Successfully installed PyJWT-2.10.1 Pygments-2.19.2 StrEnum-0.4.15 annotated-types-0.7.0 anyio-4.12.0 bcrypt-4.1.3 black-25.12.0 boto3-1.42.16 botocore-1.42.16 cachetools-6.2.4 certifi-2025.11.12 cffi-2.0.0 charset-normalizer-3.4.4 click-8.3.1 cryptography-46.0.3 deprecation-2.1.0 dnspython-2.8.0 ecdsa-0.19.1 email-validator-2.3.0 fastapi-0.110.1 flake8-7.3.0 fsspec-2025.12.0 h11-0.16.0 h2-4.3.0 hpack-4.1.0 httpcore-1.0.9 httpx-0.28.1 hyperframe-6.1.0 idna-3.11 iniconfig-2.3.0 isort-7.0.0 jmespath-1.0.1 jq-1.10.0 librt-0.7.4 markdown-it-py-4.0.0 mccabe-0.7.0 mdurl-0.1.2 mmh3-5.2.0 motor-3.3.1 multidict-6.7.0 mypy-1.19.1 mypy_extensions-1.1.0 numpy-2.4.0 oauthlib-3.3.1 packaging-25.0 pandas-2.3.3 passlib-1.7.4 pathspec-0.12.1 platformdirs-4.5.1 pluggy-1.6.0 postgrest-2.27.0 propcache-0.4.1 pyasn1-0.6.1 pycodestyle-2.14.0 pycparser-2.23 pydantic-2.12.5 pydantic_core-2.41.5 pyflakes-3.4.0 pyiceberg-0.10.0 pymongo-4.5.0 pyparsing-3.3.1 pyroaring-1.0.3 pytest-9.0.2 python-dateutil-2.9.0.post0 python-dotenv-1.2.1 python-jose-3.5.0 python-multipart-0.0.21 pytokens-0.3.0 pytz-2025.2 realtime-2.27.0 requests-2.32.5 requests-oauthlib-2.0.0 rich-14.2.0 rsa-4.9.1 s3transfer-0.16.0 s5cmd-0.2.0 shellingham-1.5.4 six-1.17.0 sortedcontainers-2.4.0 starlette-0.37.2 storage3-2.27.0 strictyaml-1.7.3 supabase-2.27.0 supabase-auth-2.27.0 supabase-functions-2.27.0 tenacity-9.1.2 typer-0.20.1 typing-inspection-0.4.2 typing_extensions-4.15.0 tzdata-2025.3 urllib3-2.6.2 uvicorn-0.25.0 watchfiles-1.1.1 websockets-15.0.1 yarl-1.22.0

2026-01-15T17:45:45.565233664Z [inf]  [stage-0 6/8] RUN --mount=type=cache,id=s/610c5fbf-e9a9-408e-84ae-c17d8d3e477e-/root/cache/pip,target=/root/.cache/pip python -m venv --copies /opt/venv && . /opt/venv/bin/activate && pip install -r requirements.txt
2026-01-15T17:45:45.568042600Z [inf]  [stage-0 7/8] RUN printf '\nPATH=/opt/venv/bin:$PATH' >> /root/.profile
2026-01-15T17:45:46.092518200Z [inf]  [stage-0 7/8] RUN printf '\nPATH=/opt/venv/bin:$PATH' >> /root/.profile
2026-01-15T17:45:46.097272763Z [inf]  [stage-0 8/8] COPY . /app
2026-01-15T17:45:46.134410555Z [inf]  [stage-0 8/8] COPY . /app
2026-01-15T17:45:49.526905246Z [inf]  [auth] sharing credentials for production-us-west2.railway-registry.com
2026-01-15T17:45:49.526961177Z [inf]  [auth] sharing credentials for production-us-west2.railway-registry.com
2026-01-15T17:45:51.958943297Z [inf]  importing to docker
2026-01-15T17:46:13.068892035Z [inf]  importing to docker
2026-01-15T17:46:13.523250099Z [inf]  === Successfully Built! ===
2026-01-15T17:46:13.523282031Z [inf]  Run:
2026-01-15T17:46:13.523286990Z [inf]  docker run -it production-us-west2.railway-registry.com/610c5fbf-e9a9-408e-84ae-c17d8d3e477e:1ee21e58-9b88-4dd5-b4f8-c73bfdb17a8e
2026-01-15T17:46:17.942682689Z [inf]  [92mBuild time: 78.71 seconds[0m
2026-01-15T17:46:39.446775469Z [inf]  
2026-01-15T17:46:39.446881088Z [inf]  [35m====================
Starting Healthcheck
====================
[0m
2026-01-15T17:46:39.446885268Z [inf]  [37mPath: /health[0m
2026-01-15T17:46:39.446887288Z [inf]  [37mRetry window: 5m0s[0m
2026-01-15T17:46:39.446889229Z [inf]  
2026-01-15T17:46:49.522216245Z [inf]  [93mAttempt #1 failed with service unavailable. Continuing to retry for 4m49s[0m
2026-01-15T17:46:50.564590528Z [inf]  [93mAttempt #2 failed with service unavailable. Continuing to retry for 4m48s[0m
2026-01-15T17:47:02.608532716Z [inf]  [93mAttempt #3 failed with service unavailable. Continuing to retry for 4m36s[0m
2026-01-15T17:47:06.643232444Z [inf]  [93mAttempt #4 failed with service unavailable. Continuing to retry for 4m32s[0m
2026-01-15T17:47:14.682174471Z [inf]  [93mAttempt #5 failed with service unavailable. Continuing to retry for 4m24s[0m
2026-01-15T17:47:30.719939292Z [inf]  [93mAttempt #6 failed with service unavailable. Continuing to retry for 4m8s[0m
2026-01-15T17:48:00.760007962Z [inf]  [93mAttempt #7 failed with service unavailable. Continuing to retry for 3m38s[0m
2026-01-15T17:48:30.796156194Z [inf]  [93mAttempt #8 failed with service unavailable. Continuing to retry for 3m8s[0m
2026-01-15T17:49:00.832462969Z [inf]  [93mAttempt #9 failed with service unavailable. Continuing to retry for 2m38s[0m
2026-01-15T17:49:30.869147532Z [inf]  [93mAttempt #10 failed with service unavailable. Continuing to retry for 2m8s[0m
2026-01-15T17:50:00.995984446Z [inf]  [93mAttempt #11 failed with service unavailable. Continuing to retry for 1m38s[0m
2026-01-15T17:50:31.039030214Z [inf]  [93mAttempt #12 failed with service unavailable. Continuing to retry for 1m8s[0m
2026-01-15T17:51:01.092115778Z [inf]  [93mAttempt #13 failed with service unavailable. Continuing to retry for 38s[0m
2026-01-15T17:51:31.130561780Z [inf]  [93mAttempt #14 failed with service unavailable. Continuing to retry for 8s[0m
2026-01-15T17:51:31.229908306Z [inf]  
2026-01-15T17:51:31.229982065Z [inf]  [91m1/1 replicas never became healthy![0m
2026-01-15T17:51:31.229985229Z [inf]  [91mHealthcheck failed![0m