2026-01-15T18:04:18.082878751Z [inf]  
2026-01-15T18:04:18.668517180Z [inf]  [35m[Region: us-west1][0m
2026-01-15T18:04:18.671763265Z [inf]  [35m==============
2026-01-15T18:04:18.671785838Z [inf]  Using Nixpacks
2026-01-15T18:04:18.671789485Z [inf]  ==============
2026-01-15T18:04:18.671793001Z [inf]  [0m
2026-01-15T18:04:18.671853155Z [inf]  context: tcnh-M9jr
2026-01-15T18:04:18.750416607Z [inf]  â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• Nixpacks v1.38.0 â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
2026-01-15T18:04:18.750469991Z [inf]  â•‘ setup      â”‚ python3, gcc                                                    â•‘
2026-01-15T18:04:18.750476438Z [inf]  â•‘â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•‘
2026-01-15T18:04:18.750480283Z [inf]  â•‘ install    â”‚ python -m venv --copies /opt/venv && . /opt/venv/bin/activate   â•‘
2026-01-15T18:04:18.750485197Z [inf]  â•‘            â”‚ && pip install -r requirements.txt                              â•‘
2026-01-15T18:04:18.750488707Z [inf]  â•‘â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•‘
2026-01-15T18:04:18.750492306Z [inf]  â•‘ start      â”‚ uvicorn server:app --host 0.0.0.0 --port $PORT                  â•‘
2026-01-15T18:04:18.750495457Z [inf]  â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
2026-01-15T18:04:18.962491469Z [inf]  [internal] load build definition from Dockerfile
2026-01-15T18:04:18.962535022Z [inf]  [internal] load build definition from Dockerfile
2026-01-15T18:04:18.962557642Z [inf]  [internal] load build definition from Dockerfile
2026-01-15T18:04:18.962576823Z [inf]  [internal] load build definition from Dockerfile
2026-01-15T18:04:18.984568419Z [inf]  [internal] load build definition from Dockerfile
2026-01-15T18:04:18.988430583Z [inf]  [internal] load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
2026-01-15T18:04:19.251114996Z [inf]  [internal] load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
2026-01-15T18:04:19.251490697Z [inf]  [internal] load .dockerignore
2026-01-15T18:04:19.251525040Z [inf]  [internal] load .dockerignore
2026-01-15T18:04:19.251540547Z [inf]  [internal] load .dockerignore
2026-01-15T18:04:19.276558633Z [inf]  [internal] load .dockerignore
2026-01-15T18:04:19.283443607Z [inf]  [stage-0 8/8] COPY . /app
2026-01-15T18:04:19.283483663Z [inf]  [stage-0 7/8] RUN printf '\nPATH=/opt/venv/bin:$PATH' >> /root/.profile
2026-01-15T18:04:19.283497010Z [inf]  [stage-0 6/8] RUN --mount=type=cache,id=s/610c5fbf-e9a9-408e-84ae-c17d8d3e477e-/root/cache/pip,target=/root/.cache/pip python -m venv --copies /opt/venv && . /opt/venv/bin/activate && pip install -r requirements.txt
2026-01-15T18:04:19.283514515Z [inf]  [stage-0 5/8] COPY . /app/.
2026-01-15T18:04:19.283528591Z [inf]  [stage-0 4/8] RUN nix-env -if .nixpacks/nixpkgs-bc8f8d1be58e8c8383e683a06e1e1e57893fff87.nix && nix-collect-garbage -d
2026-01-15T18:04:19.283539324Z [inf]  [stage-0 3/8] COPY .nixpacks/nixpkgs-bc8f8d1be58e8c8383e683a06e1e1e57893fff87.nix .nixpacks/nixpkgs-bc8f8d1be58e8c8383e683a06e1e1e57893fff87.nix
2026-01-15T18:04:19.283549389Z [inf]  [internal] load build context
2026-01-15T18:04:19.283558887Z [inf]  [stage-0 2/8] WORKDIR /app/
2026-01-15T18:04:19.283571437Z [inf]  [stage-0 1/8] FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
2026-01-15T18:04:19.283594011Z [inf]  [stage-0 1/8] FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
2026-01-15T18:04:19.283616715Z [inf]  [internal] load build context
2026-01-15T18:04:19.283634005Z [inf]  [internal] load build context
2026-01-15T18:04:19.291841571Z [inf]  [stage-0 1/8] FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
2026-01-15T18:04:19.316371150Z [inf]  [internal] load build context
2026-01-15T18:04:19.319754601Z [inf]  [stage-0 2/8] WORKDIR /app/
2026-01-15T18:04:19.319794542Z [inf]  [stage-0 3/8] COPY .nixpacks/nixpkgs-bc8f8d1be58e8c8383e683a06e1e1e57893fff87.nix .nixpacks/nixpkgs-bc8f8d1be58e8c8383e683a06e1e1e57893fff87.nix
2026-01-15T18:04:19.319805579Z [inf]  [stage-0 4/8] RUN nix-env -if .nixpacks/nixpkgs-bc8f8d1be58e8c8383e683a06e1e1e57893fff87.nix && nix-collect-garbage -d
2026-01-15T18:04:19.319818707Z [inf]  [stage-0 5/8] COPY . /app/.
2026-01-15T18:04:19.378726397Z [inf]  [stage-0 5/8] COPY . /app/.
2026-01-15T18:04:19.380147139Z [inf]  [stage-0 6/8] RUN --mount=type=cache,id=s/610c5fbf-e9a9-408e-84ae-c17d8d3e477e-/root/cache/pip,target=/root/.cache/pip python -m venv --copies /opt/venv && . /opt/venv/bin/activate && pip install -r requirements.txt
2026-01-15T18:04:22.189465507Z [inf]  Collecting annotated-types==0.7.0 (from -r requirements.txt (line 1))

2026-01-15T18:04:22.234011791Z [inf]    Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)

2026-01-15T18:04:22.265176186Z [inf]  Collecting anyio==4.12.0 (from -r requirements.txt (line 2))

2026-01-15T18:04:22.274116562Z [inf]    Downloading anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)

2026-01-15T18:04:22.33374384Z [inf]  Collecting bcrypt==4.1.3 (from -r requirements.txt (line 3))

2026-01-15T18:04:22.343066406Z [inf]    Downloading bcrypt-4.1.3-cp39-abi3-manylinux_2_28_x86_64.whl.metadata (9.5 kB)

2026-01-15T18:04:22.417708124Z [inf]  Collecting black==25.12.0 (from -r requirements.txt (line 4))

2026-01-15T18:04:22.426692386Z [inf]    Downloading black-25.12.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (86 kB)

2026-01-15T18:04:23.070612937Z [inf]  Collecting boto3==1.42.16 (from -r requirements.txt (line 5))

2026-01-15T18:04:23.084406723Z [inf]    Downloading boto3-1.42.16-py3-none-any.whl.metadata (6.8 kB)

2026-01-15T18:04:23.647106983Z [inf]  Collecting botocore==1.42.16 (from -r requirements.txt (line 6))

2026-01-15T18:04:23.660654278Z [inf]    Downloading botocore-1.42.16-py3-none-any.whl.metadata (5.9 kB)

2026-01-15T18:04:23.685289757Z [inf]  Collecting cachetools==6.2.4 (from -r requirements.txt (line 7))

2026-01-15T18:04:23.694361423Z [inf]    Downloading cachetools-6.2.4-py3-none-any.whl.metadata (5.6 kB)

2026-01-15T18:04:23.719246853Z [inf]  Collecting certifi==2025.11.12 (from -r requirements.txt (line 8))

2026-01-15T18:04:23.728400892Z [inf]    Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)

2026-01-15T18:04:23.847245584Z [inf]  Collecting cffi==2.0.0 (from -r requirements.txt (line 9))

2026-01-15T18:04:23.85662035Z [inf]    Downloading cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)

2026-01-15T18:04:23.94968055Z [inf]  Collecting charset-normalizer==3.4.4 (from -r requirements.txt (line 10))

2026-01-15T18:04:23.95908772Z [inf]    Downloading charset_normalizer-3.4.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)

2026-01-15T18:04:23.986095376Z [inf]  Collecting click==8.3.1 (from -r requirements.txt (line 11))

2026-01-15T18:04:23.994731052Z [inf]    Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)

2026-01-15T18:04:24.249111805Z [inf]  Collecting cryptography==46.0.3 (from -r requirements.txt (line 12))

2026-01-15T18:04:24.259972595Z [inf]    Downloading cryptography-46.0.3-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)

2026-01-15T18:04:24.279457027Z [inf]  Collecting deprecation==2.1.0 (from -r requirements.txt (line 13))

2026-01-15T18:04:24.288538843Z [inf]    Downloading deprecation-2.1.0-py2.py3-none-any.whl.metadata (4.6 kB)

2026-01-15T18:04:24.307529178Z [inf]  Collecting dnspython==2.8.0 (from -r requirements.txt (line 14))

2026-01-15T18:04:24.316283725Z [inf]    Downloading dnspython-2.8.0-py3-none-any.whl.metadata (5.7 kB)

2026-01-15T18:04:24.336772855Z [inf]  Collecting ecdsa==0.19.1 (from -r requirements.txt (line 15))

2026-01-15T18:04:24.345649502Z [inf]    Downloading ecdsa-0.19.1-py2.py3-none-any.whl.metadata (29 kB)

2026-01-15T18:04:24.366899995Z [inf]  Collecting email-validator==2.3.0 (from -r requirements.txt (line 16))

2026-01-15T18:04:24.375607711Z [inf]    Downloading email_validator-2.3.0-py3-none-any.whl.metadata (26 kB)

2026-01-15T18:04:24.455968745Z [inf]  Collecting fastapi==0.110.1 (from -r requirements.txt (line 17))

2026-01-15T18:04:24.465859068Z [inf]    Downloading fastapi-0.110.1-py3-none-any.whl.metadata (24 kB)

2026-01-15T18:04:24.502116037Z [inf]  Collecting flake8==7.3.0 (from -r requirements.txt (line 18))

2026-01-15T18:04:24.512911549Z [inf]    Downloading flake8-7.3.0-py2.py3-none-any.whl.metadata (3.8 kB)

2026-01-15T18:04:24.545910081Z [inf]  Collecting fsspec==2025.12.0 (from -r requirements.txt (line 19))

2026-01-15T18:04:24.554831716Z [inf]    Downloading fsspec-2025.12.0-py3-none-any.whl.metadata (10 kB)

2026-01-15T18:04:24.59376404Z [inf]  Collecting h11==0.16.0 (from -r requirements.txt (line 20))

2026-01-15T18:04:24.602754516Z [inf]    Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)

2026-01-15T18:04:24.623752778Z [inf]  Collecting h2==4.3.0 (from -r requirements.txt (line 21))

2026-01-15T18:04:24.632596491Z [inf]    Downloading h2-4.3.0-py3-none-any.whl.metadata (5.1 kB)

2026-01-15T18:04:24.6465558Z [inf]  Collecting hpack==4.1.0 (from -r requirements.txt (line 22))

2026-01-15T18:04:24.655236022Z [inf]    Downloading hpack-4.1.0-py3-none-any.whl.metadata (4.6 kB)

2026-01-15T18:04:24.681904385Z [inf]  Collecting httpcore==1.0.9 (from -r requirements.txt (line 23))

2026-01-15T18:04:24.690767369Z [inf]    Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)

2026-01-15T18:04:24.722782382Z [inf]  Collecting httpx==0.28.1 (from -r requirements.txt (line 24))

2026-01-15T18:04:24.731797346Z [inf]    Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)

2026-01-15T18:04:24.750899713Z [inf]  Collecting hyperframe==6.1.0 (from -r requirements.txt (line 25))

2026-01-15T18:04:24.760074688Z [inf]    Downloading hyperframe-6.1.0-py3-none-any.whl.metadata (4.3 kB)

2026-01-15T18:04:24.778208097Z [inf]  Collecting idna==3.11 (from -r requirements.txt (line 26))

2026-01-15T18:04:24.787240642Z [inf]    Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)

2026-01-15T18:04:24.801479553Z [inf]  Collecting iniconfig==2.3.0 (from -r requirements.txt (line 27))

2026-01-15T18:04:24.810301618Z [inf]    Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)

2026-01-15T18:04:24.899671211Z [inf]  Collecting isort==7.0.0 (from -r requirements.txt (line 28))

2026-01-15T18:04:24.908804918Z [inf]    Downloading isort-7.0.0-py3-none-any.whl.metadata (11 kB)

2026-01-15T18:04:24.924079971Z [inf]  Collecting jmespath==1.0.1 (from -r requirements.txt (line 29))

2026-01-15T18:04:24.93298146Z [inf]    Downloading jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)

2026-01-15T18:04:25.037502858Z [inf]  Collecting jq==1.10.0 (from -r requirements.txt (line 30))

2026-01-15T18:04:25.04647437Z [inf]    Downloading jq-1.10.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.0 kB)

2026-01-15T18:04:25.157700314Z [inf]  Collecting librt==0.7.4 (from -r requirements.txt (line 31))

2026-01-15T18:04:25.167063167Z [inf]    Downloading librt-0.7.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (1.3 kB)

2026-01-15T18:04:25.190232028Z [inf]  Collecting markdown-it-py==4.0.0 (from -r requirements.txt (line 32))

2026-01-15T18:04:25.198847032Z [inf]    Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)

2026-01-15T18:04:25.216773527Z [inf]  Collecting mccabe==0.7.0 (from -r requirements.txt (line 33))

2026-01-15T18:04:25.225482127Z [inf]    Downloading mccabe-0.7.0-py2.py3-none-any.whl.metadata (5.0 kB)

2026-01-15T18:04:25.237434298Z [inf]  Collecting mdurl==0.1.2 (from -r requirements.txt (line 34))

2026-01-15T18:04:25.246345833Z [inf]    Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)

2026-01-15T18:04:25.297269892Z [inf]  Collecting mmh3==5.2.0 (from -r requirements.txt (line 35))

2026-01-15T18:04:25.305904691Z [inf]    Downloading mmh3-5.2.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (14 kB)

2026-01-15T18:04:25.330588852Z [inf]  Collecting motor==3.3.1 (from -r requirements.txt (line 36))

2026-01-15T18:04:25.340354343Z [inf]    Downloading motor-3.3.1-py3-none-any.whl.metadata (20 kB)

2026-01-15T18:04:25.604779246Z [inf]  Collecting multidict==6.7.0 (from -r requirements.txt (line 37))

2026-01-15T18:04:25.61368988Z [inf]    Downloading multidict-6.7.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)

2026-01-15T18:04:25.734453767Z [inf]  Collecting mypy==1.19.1 (from -r requirements.txt (line 38))

2026-01-15T18:04:25.743448142Z [inf]    Downloading mypy-1.19.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)

2026-01-15T18:04:25.757157979Z [inf]  Collecting mypy_extensions==1.1.0 (from -r requirements.txt (line 39))

2026-01-15T18:04:25.766077752Z [inf]    Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)

2026-01-15T18:04:26.038771383Z [inf]  Collecting numpy==2.4.0 (from -r requirements.txt (line 40))

2026-01-15T18:04:26.048321971Z [inf]    Downloading numpy-2.4.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (6.6 kB)

2026-01-15T18:04:26.068491522Z [inf]  Collecting oauthlib==3.3.1 (from -r requirements.txt (line 41))

2026-01-15T18:04:26.077606395Z [inf]    Downloading oauthlib-3.3.1-py3-none-any.whl.metadata (7.9 kB)

2026-01-15T18:04:26.106057873Z [inf]  Collecting packaging==25.0 (from -r requirements.txt (line 42))

2026-01-15T18:04:26.11504971Z [inf]    Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)

2026-01-15T18:04:26.253609112Z [inf]  Collecting pandas==2.3.3 (from -r requirements.txt (line 43))

2026-01-15T18:04:26.262864875Z [inf]    Downloading pandas-2.3.3-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (91 kB)

2026-01-15T18:04:26.314648648Z [inf]  Collecting passlib==1.7.4 (from -r requirements.txt (line 44))

2026-01-15T18:04:26.323480909Z [inf]    Downloading passlib-1.7.4-py2.py3-none-any.whl.metadata (1.7 kB)

2026-01-15T18:04:26.341754591Z [inf]  Collecting pathspec==0.12.1 (from -r requirements.txt (line 45))

2026-01-15T18:04:26.350768739Z [inf]    Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)

2026-01-15T18:04:26.380220984Z [inf]  Collecting platformdirs==4.5.1 (from -r requirements.txt (line 46))

2026-01-15T18:04:26.389409174Z [inf]    Downloading platformdirs-4.5.1-py3-none-any.whl.metadata (12 kB)

2026-01-15T18:04:26.412911242Z [inf]  Collecting pluggy==1.6.0 (from -r requirements.txt (line 47))

2026-01-15T18:04:26.42180016Z [inf]    Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)

2026-01-15T18:04:26.452352196Z [inf]  Collecting postgrest==2.27.0 (from -r requirements.txt (line 48))

2026-01-15T18:04:26.462976795Z [inf]    Downloading postgrest-2.27.0-py3-none-any.whl.metadata (3.4 kB)

2026-01-15T18:04:26.530316855Z [inf]  Collecting propcache==0.4.1 (from -r requirements.txt (line 49))

2026-01-15T18:04:26.53953457Z [inf]    Downloading propcache-0.4.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (13 kB)

2026-01-15T18:04:26.568973088Z [inf]  Collecting pyasn1==0.6.1 (from -r requirements.txt (line 50))

2026-01-15T18:04:26.578075656Z [inf]    Downloading pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)

2026-01-15T18:04:26.596116917Z [inf]  Collecting pycodestyle==2.14.0 (from -r requirements.txt (line 51))

2026-01-15T18:04:26.604855093Z [inf]    Downloading pycodestyle-2.14.0-py2.py3-none-any.whl.metadata (4.5 kB)

2026-01-15T18:04:26.619776591Z [inf]  Collecting pycparser==2.23 (from -r requirements.txt (line 52))

2026-01-15T18:04:26.628843221Z [inf]    Downloading pycparser-2.23-py3-none-any.whl.metadata (993 bytes)

2026-01-15T18:04:26.783367486Z [inf]  Collecting pydantic==2.12.5 (from -r requirements.txt (line 53))

2026-01-15T18:04:26.793634375Z [inf]    Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)

2026-01-15T18:04:27.62137605Z [inf]  Collecting pydantic_core==2.41.5 (from -r requirements.txt (line 54))

2026-01-15T18:04:27.630888034Z [inf]    Downloading pydantic_core-2.41.5-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)

2026-01-15T18:04:27.651062582Z [inf]  Collecting pyflakes==3.4.0 (from -r requirements.txt (line 55))

2026-01-15T18:04:27.659804188Z [inf]    Downloading pyflakes-3.4.0-py2.py3-none-any.whl.metadata (3.5 kB)

2026-01-15T18:04:27.687294789Z [inf]  Collecting Pygments==2.19.2 (from -r requirements.txt (line 56))

2026-01-15T18:04:27.696328222Z [inf]    Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)

2026-01-15T18:04:27.794159447Z [inf]  Collecting pyiceberg==0.10.0 (from -r requirements.txt (line 57))

2026-01-15T18:04:27.804984085Z [inf]    Downloading pyiceberg-0.10.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)

2026-01-15T18:04:27.834378097Z [inf]  Collecting PyJWT==2.10.1 (from -r requirements.txt (line 58))

2026-01-15T18:04:27.843445267Z [inf]    Downloading PyJWT-2.10.1-py3-none-any.whl.metadata (4.0 kB)

2026-01-15T18:04:28.276193161Z [inf]  Collecting pymongo==4.5.0 (from -r requirements.txt (line 59))

2026-01-15T18:04:28.286082629Z [inf]    Downloading pymongo-4.5.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (22 kB)

2026-01-15T18:04:28.327467656Z [inf]  Collecting pyparsing==3.3.1 (from -r requirements.txt (line 60))

2026-01-15T18:04:28.336357716Z [inf]    Downloading pyparsing-3.3.1-py3-none-any.whl.metadata (5.6 kB)

2026-01-15T18:04:28.39830802Z [inf]  Collecting pyroaring==1.0.3 (from -r requirements.txt (line 61))

2026-01-15T18:04:28.407685006Z [inf]    Downloading pyroaring-1.0.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (10 kB)

2026-01-15T18:04:28.471429894Z [inf]  Collecting pytest==9.0.2 (from -r requirements.txt (line 62))

2026-01-15T18:04:28.480329811Z [inf]    Downloading pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)

2026-01-15T18:04:28.500403996Z [inf]  Collecting python-dateutil==2.9.0.post0 (from -r requirements.txt (line 63))

2026-01-15T18:04:28.509298263Z [inf]    Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)

2026-01-15T18:04:28.529396757Z [inf]  Collecting python-dotenv==1.2.1 (from -r requirements.txt (line 64))

2026-01-15T18:04:28.53816013Z [inf]    Downloading python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)

2026-01-15T18:04:28.556148392Z [inf]  Collecting python-jose==3.5.0 (from -r requirements.txt (line 65))

2026-01-15T18:04:28.565744747Z [inf]    Downloading python_jose-3.5.0-py2.py3-none-any.whl.metadata (5.5 kB)

2026-01-15T18:04:28.582989747Z [inf]  Collecting python-multipart==0.0.21 (from -r requirements.txt (line 66))

2026-01-15T18:04:28.591800463Z [inf]    Downloading python_multipart-0.0.21-py3-none-any.whl.metadata (1.8 kB)

2026-01-15T18:04:28.606324623Z [inf]  Collecting pytokens==0.3.0 (from -r requirements.txt (line 67))

2026-01-15T18:04:28.615011026Z [inf]    Downloading pytokens-0.3.0-py3-none-any.whl.metadata (2.0 kB)

2026-01-15T18:04:28.663029772Z [inf]  Collecting pytz==2025.2 (from -r requirements.txt (line 68))

2026-01-15T18:04:28.672385331Z [inf]    Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)

2026-01-15T18:04:28.699991006Z [inf]  Collecting realtime==2.27.0 (from -r requirements.txt (line 69))

2026-01-15T18:04:28.710116772Z [inf]    Downloading realtime-2.27.0-py3-none-any.whl.metadata (7.0 kB)

2026-01-15T18:04:28.746922073Z [inf]  Collecting requests==2.32.5 (from -r requirements.txt (line 70))

2026-01-15T18:04:28.755728943Z [inf]    Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)

2026-01-15T18:04:28.772798418Z [inf]  Collecting requests-oauthlib==2.0.0 (from -r requirements.txt (line 71))

2026-01-15T18:04:28.781708824Z [inf]    Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl.metadata (11 kB)

2026-01-15T18:04:28.851082537Z [inf]  Collecting rich==14.2.0 (from -r requirements.txt (line 72))

2026-01-15T18:04:28.859924279Z [inf]    Downloading rich-14.2.0-py3-none-any.whl.metadata (18 kB)

2026-01-15T18:04:28.879870324Z [inf]  Collecting rsa==4.9.1 (from -r requirements.txt (line 73))

2026-01-15T18:04:28.888893848Z [inf]    Downloading rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)

2026-01-15T18:04:28.911792867Z [inf]  Collecting s3transfer==0.16.0 (from -r requirements.txt (line 74))

2026-01-15T18:04:28.920890095Z [inf]    Downloading s3transfer-0.16.0-py3-none-any.whl.metadata (1.7 kB)

2026-01-15T18:04:28.937236449Z [inf]  Collecting s5cmd==0.2.0 (from -r requirements.txt (line 75))

2026-01-15T18:04:28.948345344Z [inf]    Downloading s5cmd-0.2.0-py3-none-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.7 kB)

2026-01-15T18:04:28.970207504Z [inf]  Collecting shellingham==1.5.4 (from -r requirements.txt (line 76))

2026-01-15T18:04:28.978858498Z [inf]    Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)

2026-01-15T18:04:28.995247177Z [inf]  Collecting six==1.17.0 (from -r requirements.txt (line 77))

2026-01-15T18:04:29.005240517Z [inf]    Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)

2026-01-15T18:04:29.021187707Z [inf]  Collecting sortedcontainers==2.4.0 (from -r requirements.txt (line 78))

2026-01-15T18:04:29.029733833Z [inf]    Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata (10 kB)

2026-01-15T18:04:29.072356349Z [inf]  Collecting starlette==0.37.2 (from -r requirements.txt (line 79))

2026-01-15T18:04:29.081452105Z [inf]    Downloading starlette-0.37.2-py3-none-any.whl.metadata (5.9 kB)

2026-01-15T18:04:29.111088933Z [inf]  Collecting storage3==2.27.0 (from -r requirements.txt (line 80))

2026-01-15T18:04:29.121662243Z [inf]    Downloading storage3-2.27.0-py3-none-any.whl.metadata (2.1 kB)

2026-01-15T18:04:29.13713002Z [inf]  Collecting StrEnum==0.4.15 (from -r requirements.txt (line 81))

2026-01-15T18:04:29.146404009Z [inf]    Downloading StrEnum-0.4.15-py3-none-any.whl.metadata (5.3 kB)

2026-01-15T18:04:29.165296269Z [inf]  Collecting strictyaml==1.7.3 (from -r requirements.txt (line 82))

2026-01-15T18:04:29.174100627Z [inf]    Downloading strictyaml-1.7.3-py3-none-any.whl.metadata (11 kB)

2026-01-15T18:04:29.21733096Z [inf]  Collecting supabase==2.27.0 (from -r requirements.txt (line 83))

2026-01-15T18:04:29.238008346Z [inf]    Downloading supabase-2.27.0-py3-none-any.whl.metadata (4.6 kB)

2026-01-15T18:04:29.264267454Z [inf]  Collecting supabase-auth==2.27.0 (from -r requirements.txt (line 84))

2026-01-15T18:04:29.275135573Z [inf]    Downloading supabase_auth-2.27.0-py3-none-any.whl.metadata (6.4 kB)

2026-01-15T18:04:29.305332689Z [inf]  Collecting supabase-functions==2.27.0 (from -r requirements.txt (line 85))

2026-01-15T18:04:29.315628609Z [inf]    Downloading supabase_functions-2.27.0-py3-none-any.whl.metadata (2.4 kB)

2026-01-15T18:04:29.33622529Z [inf]  Collecting tenacity==9.1.2 (from -r requirements.txt (line 86))

2026-01-15T18:04:29.345419141Z [inf]    Downloading tenacity-9.1.2-py3-none-any.whl.metadata (1.2 kB)

2026-01-15T18:04:29.374345494Z [inf]  Collecting typer==0.20.1 (from -r requirements.txt (line 87))

2026-01-15T18:04:29.384532706Z [inf]    Downloading typer-0.20.1-py3-none-any.whl.metadata (16 kB)

2026-01-15T18:04:29.399109105Z [inf]  Collecting typing-inspection==0.4.2 (from -r requirements.txt (line 88))

2026-01-15T18:04:29.40783695Z [inf]    Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)

2026-01-15T18:04:29.431888353Z [inf]  Collecting typing_extensions==4.15.0 (from -r requirements.txt (line 89))

2026-01-15T18:04:29.440667828Z [inf]    Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)

2026-01-15T18:04:29.459921123Z [inf]  Collecting tzdata==2025.3 (from -r requirements.txt (line 90))

2026-01-15T18:04:29.468861971Z [inf]    Downloading tzdata-2025.3-py2.py3-none-any.whl.metadata (1.4 kB)

2026-01-15T18:04:29.514795141Z [inf]  Collecting urllib3==2.6.2 (from -r requirements.txt (line 91))

2026-01-15T18:04:29.523590952Z [inf]    Downloading urllib3-2.6.2-py3-none-any.whl.metadata (6.6 kB)

2026-01-15T18:04:29.560986677Z [inf]  Collecting uvicorn==0.25.0 (from -r requirements.txt (line 92))

2026-01-15T18:04:29.570900827Z [inf]    Downloading uvicorn-0.25.0-py3-none-any.whl.metadata (6.4 kB)

2026-01-15T18:04:29.658900271Z [inf]  Collecting watchfiles==1.1.1 (from -r requirements.txt (line 93))

2026-01-15T18:04:29.667991893Z [inf]    Downloading watchfiles-1.1.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)

2026-01-15T18:04:29.770973184Z [inf]  Collecting websockets==15.0.1 (from -r requirements.txt (line 94))

2026-01-15T18:04:29.781442089Z [inf]    Downloading websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)

2026-01-15T18:04:30.182301497Z [inf]  Collecting yarl==1.22.0 (from -r requirements.txt (line 95))

2026-01-15T18:04:30.191495451Z [inf]    Downloading yarl-1.22.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (75 kB)

2026-01-15T18:04:31.080651822Z [inf]  WARNING: The candidate selected for download or install is a yanked version: 'numpy' candidate (version 2.4.0 at https://files.pythonhosted.org/packages/67/64/4cb909dd5ab09a9a5d086eff9586e69e827b88a5585517386879474f4cf7/numpy-2.4.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (from https://pypi.org/simple/numpy/) (requires-python:>=3.11))
Reason for being yanked: Backward compatibility bug

2026-01-15T18:04:31.090214159Z [inf]  Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)

2026-01-15T18:04:31.099594878Z [inf]  Downloading anyio-4.12.0-py3-none-any.whl (113 kB)

2026-01-15T18:04:31.109754749Z [inf]  Downloading bcrypt-4.1.3-cp39-abi3-manylinux_2_28_x86_64.whl (283 kB)

2026-01-15T18:04:31.126500278Z [inf]  Downloading black-25.12.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)

2026-01-15T18:04:31.143375156Z [inf]     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.8/1.8 MB 130.5 MB/s eta 0:00:00
2026-01-15T18:04:31.143527648Z [inf]  

2026-01-15T18:04:31.154117292Z [inf]  Downloading boto3-1.42.16-py3-none-any.whl (140 kB)

2026-01-15T18:04:31.167051347Z [inf]  Downloading botocore-1.42.16-py3-none-any.whl (14.6 MB)

2026-01-15T18:04:31.231210345Z [inf]     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 14.6/14.6 MB 237.3 MB/s eta 0:00:00
2026-01-15T18:04:31.231443487Z [inf]  

2026-01-15T18:04:31.241294147Z [inf]  Downloading cachetools-6.2.4-py3-none-any.whl (11 kB)

2026-01-15T18:04:31.250639423Z [inf]  Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)

2026-01-15T18:04:31.261117739Z [inf]  Downloading cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (219 kB)

2026-01-15T18:04:31.270533128Z [inf]  Downloading charset_normalizer-3.4.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (153 kB)

2026-01-15T18:04:31.280713822Z [inf]  Downloading click-8.3.1-py3-none-any.whl (108 kB)

2026-01-15T18:04:31.290607106Z [inf]  Downloading cryptography-46.0.3-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)

2026-01-15T18:04:31.311360601Z [inf]     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 4.5/4.5 MB 243.4 MB/s eta 0:00:00
2026-01-15T18:04:31.31143355Z [inf]  

2026-01-15T18:04:31.32099646Z [inf]  Downloading deprecation-2.1.0-py2.py3-none-any.whl (11 kB)

2026-01-15T18:04:31.3303905Z [inf]  Downloading dnspython-2.8.0-py3-none-any.whl (331 kB)

2026-01-15T18:04:31.341316574Z [inf]  Downloading ecdsa-0.19.1-py2.py3-none-any.whl (150 kB)

2026-01-15T18:04:31.350779987Z [inf]  Downloading email_validator-2.3.0-py3-none-any.whl (35 kB)

2026-01-15T18:04:31.361393429Z [inf]  Downloading fastapi-0.110.1-py3-none-any.whl (91 kB)

2026-01-15T18:04:31.370490702Z [inf]  Downloading flake8-7.3.0-py2.py3-none-any.whl (57 kB)

2026-01-15T18:04:31.380005107Z [inf]  Downloading fsspec-2025.12.0-py3-none-any.whl (201 kB)

2026-01-15T18:04:31.390293489Z [inf]  Downloading h11-0.16.0-py3-none-any.whl (37 kB)

2026-01-15T18:04:31.40003066Z [inf]  Downloading h2-4.3.0-py3-none-any.whl (61 kB)

2026-01-15T18:04:31.40989848Z [inf]  Downloading hpack-4.1.0-py3-none-any.whl (34 kB)

2026-01-15T18:04:31.419272863Z [inf]  Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)

2026-01-15T18:04:31.429506662Z [inf]  Downloading httpx-0.28.1-py3-none-any.whl (73 kB)

2026-01-15T18:04:31.439634361Z [inf]  Downloading hyperframe-6.1.0-py3-none-any.whl (13 kB)

2026-01-15T18:04:31.449447458Z [inf]  Downloading idna-3.11-py3-none-any.whl (71 kB)

2026-01-15T18:04:31.458997979Z [inf]  Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)

2026-01-15T18:04:31.469169164Z [inf]  Downloading isort-7.0.0-py3-none-any.whl (94 kB)

2026-01-15T18:04:31.478885716Z [inf]  Downloading jmespath-1.0.1-py3-none-any.whl (20 kB)

2026-01-15T18:04:31.489937635Z [inf]  Downloading jq-1.10.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (757 kB)

2026-01-15T18:04:31.494862719Z [inf]     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 757.1/757.1 kB 406.2 MB/s eta 0:00:00
2026-01-15T18:04:31.495034557Z [inf]  

2026-01-15T18:04:31.504673179Z [inf]  Downloading librt-0.7.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (189 kB)

2026-01-15T18:04:31.51412009Z [inf]  Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)

2026-01-15T18:04:31.523593899Z [inf]  Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)

2026-01-15T18:04:31.532740444Z [inf]  Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)

2026-01-15T18:04:31.541800522Z [inf]  Downloading mmh3-5.2.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (103 kB)

2026-01-15T18:04:31.551880497Z [inf]  Downloading motor-3.3.1-py3-none-any.whl (70 kB)

2026-01-15T18:04:31.561012931Z [inf]  Downloading multidict-6.7.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (256 kB)

2026-01-15T18:04:31.570404627Z [inf]  Downloading mypy-1.19.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (13.6 MB)

2026-01-15T18:04:31.605619717Z [inf]     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 13.6/13.6 MB 420.7 MB/s eta 0:00:00
2026-01-15T18:04:31.60575195Z [inf]  

2026-01-15T18:04:31.61492341Z [inf]  Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)

2026-01-15T18:04:31.628070878Z [inf]  Downloading numpy-2.4.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (16.4 MB)

2026-01-15T18:04:31.689731152Z [inf]     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 16.4/16.4 MB 272.0 MB/s eta 0:00:00
2026-01-15T18:04:31.689867799Z [inf]  

2026-01-15T18:04:31.698816603Z [inf]  Downloading oauthlib-3.3.1-py3-none-any.whl (160 kB)

2026-01-15T18:04:31.707813487Z [inf]  Downloading packaging-25.0-py3-none-any.whl (66 kB)

2026-01-15T18:04:31.717227966Z [inf]  Downloading pandas-2.3.3-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (12.4 MB)

2026-01-15T18:04:31.749613083Z [inf]     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 12.4/12.4 MB 409.9 MB/s eta 0:00:00
2026-01-15T18:04:31.749720857Z [inf]  

2026-01-15T18:04:31.759034879Z [inf]  Downloading passlib-1.7.4-py2.py3-none-any.whl (525 kB)

2026-01-15T18:04:31.76475463Z [inf]     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 525.6/525.6 kB 138.8 MB/s eta 0:00:00
2026-01-15T18:04:31.764769381Z [inf]  

2026-01-15T18:04:31.773549922Z [inf]  Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)

2026-01-15T18:04:31.78253746Z [inf]  Downloading platformdirs-4.5.1-py3-none-any.whl (18 kB)

2026-01-15T18:04:31.791351189Z [inf]  Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)

2026-01-15T18:04:31.800418428Z [inf]  Downloading postgrest-2.27.0-py3-none-any.whl (21 kB)

2026-01-15T18:04:31.809278244Z [inf]  Downloading propcache-0.4.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (221 kB)

2026-01-15T18:04:31.818110429Z [inf]  Downloading pyasn1-0.6.1-py3-none-any.whl (83 kB)

2026-01-15T18:04:31.827004434Z [inf]  Downloading pycodestyle-2.14.0-py2.py3-none-any.whl (31 kB)

2026-01-15T18:04:31.836685845Z [inf]  Downloading pycparser-2.23-py3-none-any.whl (118 kB)

2026-01-15T18:04:31.845674597Z [inf]  Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)

2026-01-15T18:04:31.855332297Z [inf]  Downloading pydantic_core-2.41.5-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)

2026-01-15T18:04:31.861125838Z [inf]     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.1/2.1 MB 566.2 MB/s eta 0:00:00
2026-01-15T18:04:31.861226816Z [inf]  

2026-01-15T18:04:31.869970478Z [inf]  Downloading pyflakes-3.4.0-py2.py3-none-any.whl (63 kB)

2026-01-15T18:04:31.878815483Z [inf]  Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)

2026-01-15T18:04:31.882784125Z [inf]     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.2/1.2 MB 646.5 MB/s eta 0:00:00
2026-01-15T18:04:31.882893758Z [inf]  

2026-01-15T18:04:31.895181079Z [inf]  Downloading pyiceberg-0.10.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (1.4 MB)

2026-01-15T18:04:31.905440538Z [inf]     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.4/1.4 MB 145.6 MB/s eta 0:00:00
2026-01-15T18:04:31.905508085Z [inf]  

2026-01-15T18:04:31.914404978Z [inf]  Downloading PyJWT-2.10.1-py3-none-any.whl (22 kB)

2026-01-15T18:04:31.923954905Z [inf]  Downloading pymongo-4.5.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (686 kB)

2026-01-15T18:04:31.927160111Z [inf]     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 686.2/686.2 kB 686.7 MB/s eta 0:00:00
2026-01-15T18:04:31.927291814Z [inf]  

2026-01-15T18:04:31.935909084Z [inf]  Downloading pyparsing-3.3.1-py3-none-any.whl (121 kB)

2026-01-15T18:04:31.944866682Z [inf]  Downloading pyroaring-1.0.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)

2026-01-15T18:04:31.9550821Z [inf]     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.1/2.1 MB 277.4 MB/s eta 0:00:00
2026-01-15T18:04:31.955212933Z [inf]  

2026-01-15T18:04:31.964225012Z [inf]  Downloading pytest-9.0.2-py3-none-any.whl (374 kB)

2026-01-15T18:04:31.973970563Z [inf]  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)

2026-01-15T18:04:31.983164849Z [inf]  Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)

2026-01-15T18:04:31.992077861Z [inf]  Downloading python_jose-3.5.0-py2.py3-none-any.whl (34 kB)

2026-01-15T18:04:32.000695672Z [inf]  Downloading python_multipart-0.0.21-py3-none-any.whl (24 kB)

2026-01-15T18:04:32.009381816Z [inf]  Downloading pytokens-0.3.0-py3-none-any.whl (12 kB)

2026-01-15T18:04:32.018458143Z [inf]  Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)

2026-01-15T18:04:32.02838586Z [inf]  Downloading realtime-2.27.0-py3-none-any.whl (22 kB)

2026-01-15T18:04:32.037573137Z [inf]  Downloading requests-2.32.5-py3-none-any.whl (64 kB)

2026-01-15T18:04:32.047154399Z [inf]  Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)

2026-01-15T18:04:32.056699963Z [inf]  Downloading rich-14.2.0-py3-none-any.whl (243 kB)

2026-01-15T18:04:32.066329395Z [inf]  Downloading rsa-4.9.1-py3-none-any.whl (34 kB)

2026-01-15T18:04:32.075599383Z [inf]  Downloading s3transfer-0.16.0-py3-none-any.whl (86 kB)

2026-01-15T18:04:32.087031306Z [inf]  Downloading s5cmd-0.2.0-py3-none-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)

2026-01-15T18:04:32.108875589Z [inf]     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 4.7/4.7 MB 235.6 MB/s eta 0:00:00
2026-01-15T18:04:32.108974645Z [inf]  

2026-01-15T18:04:32.118115395Z [inf]  Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)

2026-01-15T18:04:32.12724476Z [inf]  Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)

2026-01-15T18:04:32.136000727Z [inf]  Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)

2026-01-15T18:04:32.144881264Z [inf]  Downloading starlette-0.37.2-py3-none-any.whl (71 kB)

2026-01-15T18:04:32.154074503Z [inf]  Downloading storage3-2.27.0-py3-none-any.whl (27 kB)

2026-01-15T18:04:32.163152236Z [inf]  Downloading StrEnum-0.4.15-py3-none-any.whl (8.9 kB)

2026-01-15T18:04:32.171955365Z [inf]  Downloading strictyaml-1.7.3-py3-none-any.whl (123 kB)

2026-01-15T18:04:32.180897945Z [inf]  Downloading supabase-2.27.0-py3-none-any.whl (16 kB)

2026-01-15T18:04:32.189484197Z [inf]  Downloading supabase_auth-2.27.0-py3-none-any.whl (48 kB)

2026-01-15T18:04:32.198169479Z [inf]  Downloading supabase_functions-2.27.0-py3-none-any.whl (8.5 kB)

2026-01-15T18:04:32.207019744Z [inf]  Downloading tenacity-9.1.2-py3-none-any.whl (28 kB)

2026-01-15T18:04:32.215872626Z [inf]  Downloading typer-0.20.1-py3-none-any.whl (47 kB)

2026-01-15T18:04:32.224497968Z [inf]  Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)

2026-01-15T18:04:32.233329723Z [inf]  Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)

2026-01-15T18:04:32.242050076Z [inf]  Downloading tzdata-2025.3-py2.py3-none-any.whl (348 kB)

2026-01-15T18:04:32.251229774Z [inf]  Downloading urllib3-2.6.2-py3-none-any.whl (131 kB)

2026-01-15T18:04:32.261833474Z [inf]  Downloading uvicorn-0.25.0-py3-none-any.whl (60 kB)

2026-01-15T18:04:32.270878732Z [inf]  Downloading watchfiles-1.1.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)

2026-01-15T18:04:32.281018929Z [inf]  Downloading websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)

2026-01-15T18:04:32.292304044Z [inf]  Downloading yarl-1.22.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (377 kB)

2026-01-15T18:04:32.819136146Z [inf]  Installing collected packages: StrEnum, sortedcontainers, pytz, pyroaring, passlib, websockets, urllib3, tzdata, typing_extensions, tenacity, six, shellingham, s5cmd, pytokens, python-multipart, python-dotenv, pyparsing, PyJWT, Pygments, pyflakes, pycparser, pycodestyle, pyasn1, propcache, pluggy, platformdirs, pathspec, packaging, oauthlib, numpy, mypy_extensions, multidict, mmh3, mdurl, mccabe, librt, jq, jmespath, isort, iniconfig, idna, hyperframe, hpack, h11, fsspec, dnspython, click, charset-normalizer, certifi, cachetools, bcrypt, annotated-types, yarl, uvicorn, typing-inspection, rsa, requests, python-dateutil, pytest, pymongo, pydantic_core, mypy, markdown-it-py, httpcore, h2, flake8, email-validator, ecdsa, deprecation, cffi, black, anyio, watchfiles, strictyaml, starlette, rich, requests-oauthlib, python-jose, pydantic, pandas, motor, httpx, cryptography, botocore, typer, s3transfer, realtime, pyiceberg, fastapi, supabase-functions, supabase-auth, storage3, postgrest, boto3, supabase

2026-01-15T18:04:49.202927432Z [inf]  Successfully installed PyJWT-2.10.1 Pygments-2.19.2 StrEnum-0.4.15 annotated-types-0.7.0 anyio-4.12.0 bcrypt-4.1.3 black-25.12.0 boto3-1.42.16 botocore-1.42.16 cachetools-6.2.4 certifi-2025.11.12 cffi-2.0.0 charset-normalizer-3.4.4 click-8.3.1 cryptography-46.0.3 deprecation-2.1.0 dnspython-2.8.0 ecdsa-0.19.1 email-validator-2.3.0 fastapi-0.110.1 flake8-7.3.0 fsspec-2025.12.0 h11-0.16.0 h2-4.3.0 hpack-4.1.0 httpcore-1.0.9 httpx-0.28.1 hyperframe-6.1.0 idna-3.11 iniconfig-2.3.0 isort-7.0.0 jmespath-1.0.1 jq-1.10.0 librt-0.7.4 markdown-it-py-4.0.0 mccabe-0.7.0 mdurl-0.1.2 mmh3-5.2.0 motor-3.3.1 multidict-6.7.0 mypy-1.19.1 mypy_extensions-1.1.0 numpy-2.4.0 oauthlib-3.3.1 packaging-25.0 pandas-2.3.3 passlib-1.7.4 pathspec-0.12.1 platformdirs-4.5.1 pluggy-1.6.0 postgrest-2.27.0 propcache-0.4.1 pyasn1-0.6.1 pycodestyle-2.14.0 pycparser-2.23 pydantic-2.12.5 pydantic_core-2.41.5 pyflakes-3.4.0 pyiceberg-0.10.0 pymongo-4.5.0 pyparsing-3.3.1 pyroaring-1.0.3 pytest-9.0.2 python-dateutil-2.9.0.post0 python-dotenv-1.2.1 python-jose-3.5.0 python-multipart-0.0.21 pytokens-0.3.0 pytz-2025.2 realtime-2.27.0 requests-2.32.5 requests-oauthlib-2.0.0 rich-14.2.0 rsa-4.9.1 s3transfer-0.16.0 s5cmd-0.2.0 shellingham-1.5.4 six-1.17.0 sortedcontainers-2.4.0 starlette-0.37.2 storage3-2.27.0 strictyaml-1.7.3 supabase-2.27.0 supabase-auth-2.27.0 supabase-functions-2.27.0 tenacity-9.1.2 typer-0.20.1 typing-inspection-0.4.2 typing_extensions-4.15.0 tzdata-2025.3 urllib3-2.6.2 uvicorn-0.25.0 watchfiles-1.1.1 websockets-15.0.1 yarl-1.22.0

2026-01-15T18:04:50.369020520Z [inf]  [stage-0 6/8] RUN --mount=type=cache,id=s/610c5fbf-e9a9-408e-84ae-c17d8d3e477e-/root/cache/pip,target=/root/.cache/pip python -m venv --copies /opt/venv && . /opt/venv/bin/activate && pip install -r requirements.txt
2026-01-15T18:04:50.371861038Z [inf]  [stage-0 7/8] RUN printf '\nPATH=/opt/venv/bin:$PATH' >> /root/.profile
2026-01-15T18:04:50.580278335Z [inf]  [stage-0 7/8] RUN printf '\nPATH=/opt/venv/bin:$PATH' >> /root/.profile
2026-01-15T18:04:50.583096046Z [inf]  [stage-0 8/8] COPY . /app
2026-01-15T18:04:50.612085643Z [inf]  [stage-0 8/8] COPY . /app
2026-01-15T18:04:50.615553776Z [inf]  exporting to docker image format
2026-01-15T18:04:50.615591029Z [inf]  exporting to image
2026-01-15T18:04:53.303793377Z [inf]  [auth] sharing credentials for production-us-west2.railway-registry.com
2026-01-15T18:04:53.303878079Z [inf]  [auth] sharing credentials for production-us-west2.railway-registry.com
2026-01-15T18:04:55.589624524Z [inf]  importing to docker
2026-01-15T18:05:05.304324050Z [inf]  importing to docker
2026-01-15T18:05:19.970971157Z [inf]  === Successfully Built! ===
2026-01-15T18:05:19.971012030Z [inf]  Run:
2026-01-15T18:05:19.971016877Z [inf]  docker run -it production-us-west2.railway-registry.com/610c5fbf-e9a9-408e-84ae-c17d8d3e477e:97ea375f-7e60-4a38-a86f-4591a8365e1d
2026-01-15T18:05:19.975991258Z [inf]  [92mBuild time: 61.30 seconds[0m
2026-01-15T18:05:46.320037976Z [inf]  
2026-01-15T18:05:46.320102663Z [inf]  [35m====================
Starting Healthcheck
====================
[0m
2026-01-15T18:05:46.320105222Z [inf]  [37mPath: /health[0m
2026-01-15T18:05:46.320107196Z [inf]  [37mRetry window: 5m0s[0m
2026-01-15T18:05:46.320108769Z [inf]  
2026-01-15T18:05:56.386924769Z [inf]  [93mAttempt #1 failed with service unavailable. Continuing to retry for 4m49s[0m
2026-01-15T18:06:07.441033038Z [inf]  [93mAttempt #2 failed with service unavailable. Continuing to retry for 4m38s[0m
2026-01-15T18:06:19.461999975Z [inf]  [93mAttempt #3 failed with service unavailable. Continuing to retry for 4m26s[0m
2026-01-15T18:06:23.479371401Z [inf]  [93mAttempt #4 failed with service unavailable. Continuing to retry for 4m22s[0m
2026-01-15T18:06:31.502822972Z [inf]  [93mAttempt #5 failed with service unavailable. Continuing to retry for 4m14s[0m
2026-01-15T18:06:47.519941506Z [inf]  [93mAttempt #6 failed with service unavailable. Continuing to retry for 3m58s[0m
2026-01-15T18:07:17.540885592Z [inf]  [93mAttempt #7 failed with service unavailable. Continuing to retry for 3m28s[0m
2026-01-15T18:07:47.556956926Z [inf]  [93mAttempt #8 failed with service unavailable. Continuing to retry for 2m58s[0m
2026-01-15T18:08:17.576015707Z [inf]  [93mAttempt #9 failed with service unavailable. Continuing to retry for 2m28s[0m
2026-01-15T18:08:47.599465932Z [inf]  [93mAttempt #10 failed with service unavailable. Continuing to retry for 1m58s[0m
2026-01-15T18:09:17.625184954Z [inf]  [93mAttempt #11 failed with service unavailable. Continuing to retry for 1m28s[0m
2026-01-15T18:09:47.643204359Z [inf]  [93mAttempt #12 failed with service unavailable. Continuing to retry for 58s[0m
2026-01-15T18:10:17.665720719Z [inf]  [93mAttempt #13 failed with service unavailable. Continuing to retry for 28s[0m
2026-01-15T18:10:17.739218864Z [inf]  
2026-01-15T18:10:17.739296920Z [inf]  [91m1/1 replicas never became healthy![0m
2026-01-15T18:10:17.739299576Z [inf]  [91mHealthcheck failed![0m